Individual Contributor License Agreement

You accept and agree to the following terms and conditions for Your past, present and future Contributions submitted to Astian Foundation (the “General Developer”) for inclusion in the following software code project Astian Foundation (the “Code Project”). In return, the General Developer shall reference you as a contributor to the open source code version of the Code Project that is currently distributed under the GNU General Public License (GPLv3).

Except for the license granted herein to the General Developer, You reserve all right, title, and interest in and to Your Contributions.

1.	Definitions.

"You" (or "Your") shall mean the copyright owner or legal entity authorized by the copyright owner that is making this Agreement with the General Developer. For legal entities, the entity making a Contribution and all other entities that control, are controlled by, or are under common control with that entity are considered to be a single Contributor. For the purposes of this definition, "control" means (i) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (ii) ownership of fifty percent (50%) or more of the outstanding shares, or (iii) beneficial ownership of such entity.

"Contribution" shall mean any original work of authorship, including any modifications or additions to an existing work, that is intentionally submitted by You to the General Developer for inclusion in, or documentation of, the Code Project. For the purposes of this definition, "submitted" means any form of electronic, verbal, or written communication sent to the General Developer or its representatives, including but not limited to communication on electronic mailing lists, source code control systems, and issue tracking systems that are managed by, or on behalf of, the General Developer for the purpose of discussing and improving the Code Project, but excluding communication that is conspicuously marked or otherwise designated in writing by You as "Not a Contribution."

2.	Grant of License. Subject to the terms and conditions of this Agreement, You hereby grant to the General Developer a perpetual, transferable, worldwide, non-exclusive, no-charge, royalty-free, irrevocable license to reproduce, prepare derivative works of, publicly display, publicly perform, sublicense, and distribute Your Contributions and such derivative works under any open source software license (as defined by the Open Source Initiative (OSI)) that General Developer chooses from time to time and under proprietary commercial licenses, pursuant to which the General Developer may charge license fees and receive other compensation, the terms of which proprietary commercial licenses will be determined by the General Developer in its absolute discretion. The license granted in this Section includes a license to all copyright, patent, trademark, trade secret and any other intellectual property right that You may possess in the Contribution. For clarity, this license grant includes any Contribution that you have made in the past to the General Developer for the Code Project, unless at the time you execute this license agreement you expressly and in writing exclude any such prior Contributions.

3.	You warrant and represent that each of Your Contributions is Your original creation.  You warrant and represent that you are legally entitled to grant the above license. If your employer(s) has rights to intellectual property that you create that includes your Contributions, you represent that you have received permission to make Contributions on behalf of that employer or that your employer has waived such rights for your Contributions to the General Developer.

4.	You are not expected to provide support for Your Contributions, except to the extent You desire to provide support. You may provide support for free, for a fee, or not at all. Unless required by applicable law or agreed to in writing, and except for the warranties set forth in Section ‎3, You provide Your Contributions on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied, including, without limitation, any warranties or conditions MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

5.	Should You wish to submit work that is not Your original creation, You may submit it to the General Developer separately from any Contribution, identifying the complete details of its source and of any license or other restriction (including, but not limited to, related patents, trademarks, and license agreements) of which you are personally aware, and conspicuously marking the work as "Submitted on behalf of a third-party: [named here]".

6.	You agree to notify the General Developer of any facts or circumstances of which you become aware that would make these representations inaccurate in any respect.


Please sign: __________________________________ Date: ________________
